<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" />
<style>
.myDiv {
  text-align: left;
   margin: 25px 50px 75px 100px;
}
</style>
    </head>
    <body>
        <div id="hero">
            <img src="images/b2025.png" alt="Panoramic view Bradford City Hall and Centenary Square" id="main-logo">
            <h1 id="title"> Welcome to City of <span class="underline">Culture</span></h1>
            <button class="btn">Visit</button>
        </div>
        <h3>Celebrating City of Culture - Bradford 2025</h3>
	


<div class="myDiv">
        <p>Here are top ten reason Bradford is City of Culture 2025...</p>
        <p>1. BRADFORD LIVE</p>
        <p>By 2025, Bradford will be home to one of the most prestigious live music and entertainment venues in the north. Bradford Live will be able to host up to 4,000 people for events, and will complement the nearby Alhambra Theatre and recently refurbished St George’s Hall to provide a world-class cultural quarter. Lee Craven, Director of Bradford Live says: “Getting onto the final shortlist is a vindication of the quality of the Bradford 2025 bid, and a tribute to the determination already shown to regenerate our great city by using culture.”</p>
        <p>2. OUR TOWNS&nbsp;ARE ALIVE</p>
        <p>Keighley, Bingley, Ilkley, Haworth and many more of our stunning district towns and villages are gearing up for City of Culture. Our bid promises to put culture at the heart of every neighbourhood in Bradford. Already this year we’re seeing our town squares and local high streets spring back to life with things like Sup beer festival in Shipley and the upcoming K-Town Shopper in Keighley. This is just a flavour of what BD25 can do for the whole District.</p>
        <p>3&nbsp;…AND SO ARE OUR MILLS!</p>
        <p>The recent Mills Are Alive in Manningham saw the iconic Lister Mills chimney transformed into a stunning light show. We can do much more of this as a City of Culture.</p>
        <p>4. WE’RE A CITY OF LEARNING</p>
        <p>The University of Bradford has been integral to securing Bradford’s place on the UK City of Culture shortlist. Professor Shirley Congdon, Vice- Chancellor of the University says, “As a socially inclusive University with strong connections to our place, we have a long history of driving social mobility and contributing to Bradford’s economic, social, and cultural life. We are proud to be a strategic partner in the Bradford 2025 City of Culture bid, which is rooted in all that is positive about Bradford – a young vibrant and diverse place, with a unique rich culture, heritage and personality. I am confident we have the commitment, support and energy to be UK City of Culture 2025. This is our time!”</p>
        <p>5. IT’S BRILLIANT FOR BUSINESS</p>
        <p>Over 40 Bradford-based businesses, including Morrisons supermarket, have been flying the flag for our City of Culture bid from day one, and more are coming on board. Sharon Jandu, founder of the Yorkshire Asian Business Association (YABA), says, “Bradford is one step closer to winning UK City of Culture 2025, and we couldn’t be prouder. Bradford is a city that exemplifies resilience and diversity in everything it does, and shows that together we can create a brighter future. We need more local businesses to back this campaign as we get closer to the finish line as this city is only as good as it is due to the amazing people and business</p>
        <p>that call it home.”</p>
        <p>6. IT’LL TRANSFORM OUR CITY CENTRE</p>
        <p>In time for 2025, we’ll have a rejuvenated city centre that will have fantastic new public spaces, and a brand new central market with new performance stages. Ian Ward, Chair of Bradford Business Improvement District says, “We’re seriously thrilled and air-punchingly excited that Bradford has made the shortlist for UK City of Culture 2025. For Bradford to thrive, we need to bring in visitors and investment. City of Culture will fill our fabulous venues and magnificent public open spaces with activity and life, generating real community pride and the chance to show the world what our great city is all about. We’re behind the bid all the way!”</p>
        <p>7. THE BULLS AND CITY ARE BACKING THE BID</p>
        <p>Bradford City and Bradford Bulls have thrown their weight behind the bid. Joe Pitts, Commercial Director at Bradford Bulls says, “Bradford Bulls are proud to be associated with Bradford’s UK City of Culture 2025 bid, to be through to the final shortlist is a fantastic achievement and I salute the bid team. Every time one of our Bradford Bulls teams steps out onto the field we know we are representing Bradford, just as the City of Culture bid team are doing. I look forward to them pushing on now and winning the title, good luck!”</p>
        <p>8. IT’S A BID FOR EVERYONE</p>
        <p>Bradford has been shortlisted thanks to the thousands of conversations that have taken place with people and groups right across the district. We are committed to being the most inclusive City of Culture there has ever been. Zahabia Naveed, part of the Engagement &amp; Inclusion Reference Group for Bradford 2025 says, “Our bid looks and sounds like the Bradford we know and love because it has involved so many people. Just imagine what we can do when we win!”</p>
        <p>9. WE’RE HUNGRY FOR IT</p>
        <p>Saleem Akhtar, managing director of the Jinnah group of restaurants, says, “We’ve been a proud supporter of the bid, emblazing the Bradford 2025 logo everywhere from the roof of our events marquee to our takeaway bags. Food is such a huge part of the culture here in Bradford and if we win, will be as much a part of the experience of the cultural offer in Bradford as the events and activities. The hospitality sector has had a tough time over the last few years, and the impact of something like the City of Culture title would be an enormous boost for the sector which would put Bradford on the map as a destination for years to come.”</p>
        <p>10. OUR BRILLIANT HERITAGE</p>
        <p>From Little Germany to Ilkley Moor, our stunning places and outdoor spaces – steeped in rich history – will take centre stage during our year as City of Culture.</p>

  </div>

    </body>
</html>
